{
  "name": "lipemat/wordpress-libs",
  "description": "WordPress library for a core plugin and theme",
  "license": "MIT",
  "require": {
    "php": ">=7.1.3"
  },
  "authors": [
    {
      "name": "Mat Lipe",
      "email": "mat@matlipe.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lipe\\Lib\\": "src/"
    }
  }
}
