{
  "extends": "@lipemat/js-boilerplate-shared/config/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "config/**/*",
    "js/src/**/*",
    "js/jest/**/*",
    "js/types/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
